{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CS": "Data Source=DESKTOP-EIFLNP4;InitialCatalog=Task_Rubikans;Integrated Security=True" }
}
